REACT_APP_MEDIC_LAUNCH_URL="https://mediclaunchprodapi.azurewebsites.net/"
REACT_APP_PUBLIC_POSTHOG_KEY="phc_hq7PsXIcj1kragcnOlSRXHF3HPhVJycs5IowC3qCqut"
REACT_APP_PUBLIC_POSTHOG_HOST="https://eu.i.posthog.com"